OPEN TENDER FOR:
1. State Manager
2. Property Management Teams

With refer to the above mentioned subject, Malaysian looking for new [State Manager] and [Property Management Teams] to
manage Malaysia for next 5 years effective from 10th May 2018. Contract will be extend for another next 5 years if Malaysian
find that the above mentioned can provide an excellent services to Malaysian.

Previous conract for last 10 years was expired and thsese took effect on Saturday (April 7) 2018.

Futher details please refer to LIVE May 8 2018 [tonight].

Thanks.
-----------------------------------------------------------------------------------------------------------------------------

LVE NOW! Ceramah Harapan Malaysia.
[Dr M ‘live’ in Langkawi on May 8 night]

https://www.facebook.com/TunDrMahathir/videos/10155515819768652/

STEPS:
1. COPY above link
2. OPEN the web browser (Google Chrome, Internet Explorer, Firefox)
3. PASTE above link
4. Enjoy Live telecast.
5. Thanks

Title: 
Pakatan targets 10 million voters with Dr M ‘live’ in Langkawi on May 8
Copy Link:
https://www.msn.com/en-my/news/myge14/pakatan-targets-10-million-voters-with-dr-m-%E2%80%98live%E2%80%99-in-langkawi-on-may-8/ar-AAwJ1y5
